SUPABASE_URL=https://ksbatlwxnhragdrfuhob.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmF0bHd4bmhyYWdkcmZ1aG9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQxNzI0MiwiZXhwIjoyMDU4OTkzMjQyfQ.6g6Da-C1HZ2u8qGCEwvNUdNgOHhObSwnzb0ggTfhtqg
PORT=4000